# RandomAPIConsumer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atomasg/randomapiconsumer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomasg/randomapiconsumer/: MainActivity.java
app/src/main/java/com/atomasg/randomapiconsumer/data/: ContactsBean.java
app/src/main/java/com/atomasg/randomapiconsumer/data/remote/: ContactService.java  RetrofitClient.java
app/src/main/java/com/atomasg/randomapiconsumer/model/: Birthdate.java  Contact.java  ContactsResponse.java  Coordinates.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Street.java  Timezone.java
app/src/main/java/com/atomasg/randomapiconsumer/usecase/: ContactsUseCase.java  ContactsUseCaseImpl.java  DownloadAndSaveImageUseCase.java  DownloadAndSaveImageUseCaseImpl.java
app/src/main/java/com/atomasg/randomapiconsumer/utilities/: ApiUtils.java  Constants.java  FileUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contact_list.xml  list_user_item.xml
app/src/main/res/navigation/: nav_contacts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atomasg/randomapiconsumer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
